BionicCode.Net/BionicCode.Controls.Net.Wpf_OLD/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="TextLinkColor">DodgerBlue</Color>
  <Color x:Key="TextBrushColor">#FF474646</Color>
  <Color x:Key="TextBrushLightColor">WhiteSmoke</Color>
  <Color x:Key="HighLightColor">WhiteSmoke</Color>
  <Color x:Key="ControlBackgroundColor">DimGray</Color>
  <Color x:Key="ControlColor">DarkGray</Color>
  <Color x:Key="GlyphColor">#FF444444</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>
  <Color x:Key="ControlPressedColor">LightBlue</Color>
  <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Black"/>
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}"/>
  <SolidColorBrush x:Key="ControlBrush" Color="{StaticResource ControlColor}"/>
  <SolidColorBrush x:Key="TextLinkBrush"
                   Color="{StaticResource TextLinkColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="TextBrush"
                   Color="{StaticResource TextBrushColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="TextLightBrush"
                   Color="{StaticResource TextBrushLightColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="HighLightBrush"
                   Color="{StaticResource HighLightColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="ApplicationWhiteBrush"
                   Color="White"
                   Opacity="1" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Pink"/>
</ResourceDictionary>