BionicCode.Net/BionicCode.Controls.Net.Framework.Wpf/SwipeFrame/Styles/FrameHeaderTitleTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:swipeFrame="clr-namespace:BionicCode.Controls.Net.Framework.Wpf">
  <DataTemplate x:Key="TextFrameTitleTemplate" DataType="system:String">
  <TextBlock Text="{Binding}" Padding="4"
             FontStretch="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=swipeFrame:BionicSwipePageFrameHeader}, Path=FontStretch}"
             FontWeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=swipeFrame:BionicSwipePageFrameHeader}, Path=FontWeight}"
             FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=swipeFrame:BionicSwipePageFrameHeader}, Path=FontSize}"
             TextTrimming="CharacterEllipsis"
             TextWrapping="NoWrap" />
  </DataTemplate>
  <DataTemplate x:Key="ImageSourceFrameTitleTemplate"
                DataType="ImageSource">
    <Viewbox Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=swipeFrame:BionicSwipePageFrameHeader}, Path=IconHeight}"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=swipeFrame:BionicSwipePageFrameHeader}, Path=IconWidth}">
      <Image Source="{Binding}" />
    </Viewbox>
  </DataTemplate>
  <DataTemplate x:Key="ObjectFrameTitleTemplate">
    <ContentControl Content="{Binding}"
                    FontStretch="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=swipeFrame:BionicSwipePageFrameHeader}, Path=FontStretch}"
                    FontWeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=swipeFrame:BionicSwipePageFrameHeader}, Path=FontWeight}"
                    FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=swipeFrame:BionicSwipePageFrameHeader}, Path=FontSize}" />
  </DataTemplate>
</ResourceDictionary>