BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Themes/AnalogTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:BionicCode.Controls.Net.Core.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BionicCode.Controls.Net.Core.Wpf;component/Resources/Styles/ScrolBarStyle.xaml" />
    <ResourceDictionary Source="/BionicCode.Controls.Net.Core.Wpf;component/Resources/Colors.xaml" />
    <ResourceDictionary Source="/BionicCode.Controls.Net.Core.Wpf;component/Resources/Styles/SeparatorBorderStyles.xaml" />
    <ResourceDictionary
      Source="/BionicCode.Controls.Net.Core.Wpf;component/Resources/Styles/FlipSwitchToggleButtonStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="wpf:AnalogTimePicker">
    <Setter Property="ClockDiameter" Value="400"/>
    <Setter Property="AnalogClockFace">
      <Setter.Value>
<wpf:AnalogClockFace>
          <!--<wpf:AnalogClockFace.MinuteIntervalElement>
            <Ellipse Height="2" Width="2" Fill="{StaticResource ApplicationWhiteBrush}"/>
          </wpf:AnalogClockFace.MinuteIntervalElement>
  <wpf:AnalogClockFace.FiveMinuteIntervalElement>
            <Ellipse Height="4" Width="4" Fill="{StaticResource ApplicationWhiteBrush}"/>
          </wpf:AnalogClockFace.FiveMinuteIntervalElement>
  <wpf:AnalogClockFace.FifteenMinuteIntervalElement>
            <Ellipse Height="8" Width="8" Fill="{StaticResource ApplicationWhiteBrush}"/>
          </wpf:AnalogClockFace.FifteenMinuteIntervalElement>-->
</wpf:AnalogClockFace>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="wpf:AnalogTimePicker">
          <ContentPresenter Content="{TemplateBinding AnalogClockFace}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>