BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Themes/AnalogClockFaceStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:BionicCode.Controls.Net.Core.Wpf"
                    xmlns:converter="clr-namespace:BionicCode.Utilities.Net.Core.Wpf.Converter;assembly=BionicCode.Utilities.Net.Core.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BionicCode.Controls.Net.Core.Wpf;component/Resources/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <converter:DividerValueConverter x:Key="DividerValueConverter" />

  <Style TargetType="wpf:AnalogClockFace">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontStretch" Value="UltraExpanded" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="Foreground" Value="{StaticResource ApplicationWhiteBrush}" />
    <Setter Property="SelectedHour" Value="3.0042"/>
    <Setter Property="HourHandElement">
      <Setter.Value>
        <Line X1="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=2}"
              Y1="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=2}"
              X2="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=2}"
              Y2="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=12}"
              Stroke="{StaticResource ApplicationWhiteBrush}"
              StrokeThickness="3"/>
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteHandElement">
      <Setter.Value>
        <Line X1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=2}"
              Y1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=2}"
              X2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=2}"
              Y2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=28}"
              Stroke="{StaticResource ApplicationWhiteBrush}"
              StrokeThickness="3"/>
      </Setter.Value>
    </Setter>
    <Setter Property="SecondHandElement">
      <Setter.Value>
        <Line X1="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}"
              Y1="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=2}"
              X2="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=2}"
              Y2="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource DividerValueConverter}, ConverterParameter=28}"
              Stroke="{StaticResource ApplicationWhiteBrush}"
              StrokeThickness="1"/>
      </Setter.Value>
    </Setter>
    <Setter Property="FifteenMinuteIntervalElement">
      <Setter.Value>
        <Ellipse Height="8" Width="8" Fill="{StaticResource ApplicationWhiteBrush}"/>
      </Setter.Value>
    </Setter>
    <Setter Property="FiveMinuteIntervalElement">
      <Setter.Value>
        <Rectangle Height="8" Width="2" Fill="{StaticResource ApplicationWhiteBrush}" 
                   wpf:AnalogClockFace.IsCenterElementOnCircumferenceEnabled="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteIntervalElement">
      <Setter.Value>
        <Ellipse Height="2" Width="2" Fill="{StaticResource ApplicationWhiteBrush}"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="wpf:AnalogClockFace">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Border x:Name="PART_ElementHost" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>