BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Themes/AnalogClockFaceStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:BionicCode.Controls.Net.Core.Wpf"
                    xmlns:converter="clr-namespace:BionicCode.Utilities.Net.Core.Wpf.Converter;assembly=BionicCode.Utilities.Net.Core.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BionicCode.Controls.Net.Core.Wpf;component/Resources/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <converter:DividerValueConverter x:Key="DividerValueConverter" />

  <Style TargetType="wpf:AnalogClockFace">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontStretch" Value="UltraExpanded" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="Foreground" Value="{StaticResource ApplicationWhiteBrush}" />
    <Setter Property="SelectedHour" Value="10.6842"/>
    <Setter Property="HourHandElement">
      <Setter.Value>
        <Canvas Height="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}" Width="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}">
          <Line Margin="0,24,0,0"
            X1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
            Y1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
            X2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
            Y2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter, Converter={StaticResource DividerValueConverter}, ConverterParameter=8}"
            Stroke="{StaticResource ApplicationWhiteBrush}"
            StrokeThickness="4" />
          <Ellipse Height="16" Width="16" Fill="{StaticResource ApplicationWhiteBrush}" Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}" Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}" Margin="-8,-8,0,0"/>
        </Canvas>
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteHandElement">
      <Setter.Value>

        <Canvas Height="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}" Width="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}">
          <Line Margin="0,24,0,0"
                X1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                Y1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                X2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                Y2="0"
                Stroke="{StaticResource ApplicationWhiteBrush}"
                StrokeThickness="4" />
          <Ellipse Height="16" Width="16" Fill="{StaticResource ApplicationWhiteBrush}" Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}" Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}" Margin="-8,-8,0,0"/>
        </Canvas>
      </Setter.Value>
    </Setter>
    <Setter Property="SecondHandElement">
      <Setter.Value>
        <Canvas Height="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}" Width="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}">
          <Line Margin="0,24,0,0"
                X1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                Y1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                X2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                Y2="0"
                Stroke="{StaticResource ApplicationWhiteBrush}"
                StrokeThickness="1" />
          <Ellipse Height="16" Width="16" Fill="{StaticResource ApplicationWhiteBrush}" Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}" Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}" Margin="-8,-8,0,0"/>
        </Canvas>
      </Setter.Value>
    </Setter>
    <Setter Property="FifteenMinuteIntervalElement">
      <Setter.Value>
        <Ellipse Height="8" Width="8" Fill="{StaticResource ApplicationWhiteBrush}"/>
      </Setter.Value>
    </Setter>
    <Setter Property="FiveMinuteIntervalElement">
      <Setter.Value>
        <Rectangle Height="8" Width="2" Fill="{StaticResource ApplicationWhiteBrush}" 
                   wpf:AnalogClockFace.IsCenterElementOnCircumferenceEnabled="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteIntervalElement">
      <Setter.Value>
        <Ellipse Height="2" Width="2" Fill="{StaticResource ApplicationWhiteBrush}"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="wpf:AnalogClockFace">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>