BionicCode.Net/BionicCode.Controls.Net.Framework.Wpf/Themes/BionicSwipePageFrameStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:BionicCode.Controls.Net.Framework.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BionicCode.Controls.Net.Framework.Wpf;component/Themes/FrameHeaderStyle.xaml" />
 
  </ResourceDictionary.MergedDictionaries>
  
  <wpf:PageTitleDataTemplateSelector x:Key="TitleDataTemplateSelector" TextDataTemplate="{StaticResource TextFrameTitleTemplate}" ImageSourceDataTemplate="{StaticResource ImageSourceFrameTitleTemplate}" ObjectDataTemplate="{StaticResource ObjectFrameTitleTemplate}" />

  <Style TargetType="{x:Type wpf:BionicSwipePageFrame}">
    <Style.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Style.Resources>
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="TitleDataTemplateSelector"
            Value="{StaticResource TitleDataTemplateSelector}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type wpf:BionicSwipePageFrame}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
            <DockPanel LastChildFill="True">
              <wpf:BionicSwipePageFrameHeader x:Name="PART_PageHeader"
                                                DockPanel.Dock="Top" />

              <Grid x:Name="PART_PageHostPanel"
                    DockPanel.Dock="Top">
                <ContentPresenter x:Name="PART_SelectedPageHost" />
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>