BionicCode.Net/BionicCode.Controls.Net.Framework.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bionicCharts="clr-namespace:BionicCode.Controls.Net.Framework.Wpf.BionicCharts"
    xmlns:bionicCalendar="clr-namespace:BionicCode.Controls.Net.Framework.Wpf.BionicCalendar">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BionicCode.Controls.Net.Framework.Wpf;component/Themes/BionicSwipePageStyle.xaml" />
    <ResourceDictionary Source="/BionicCode.Controls.Net.Framework.Wpf;component/Themes/FrameHeaderStyle.xaml" />
    <ResourceDictionary Source="/BionicCode.Controls.Net.Framework.Wpf;component/Themes/BionicSwipePageFrameStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type bionicCharts:CartesianChart}">
    <Style.Resources>
    </Style.Resources>
      <Setter Property="ToolTipService.ToolTip" Value="tree"/>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type bionicCharts:ICartesianChartPoint}">
          <Ellipse Height="10" Width="10" Stroke="Crimson" StrokeThickness="1" Fill="Transparent" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bionicCharts:CartesianChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                      <ScrollViewer CanContentScroll="True"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                      </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <bionicCharts:VirtualizingCartesianCanvas Background="DodgerBlue"    />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <!--<Setter Property="ItemTemplate" Value="{StaticResource {x:Type bionicCharts:ICartesianChartPoint}}">
      </Setter>-->
    </Style>

  <Style TargetType="{x:Type bionicCharts:CartesianChartItem}">
        <Setter Property="Template">
            <Setter.Value>
        <ControlTemplate TargetType="{x:Type bionicCharts:CartesianChartItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                      <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



  <Color x:Key="DarkColor">#FF252526</Color>
  <Color x:Key="SelectedDateColor">DodgerBlue</Color>
  <Color x:Key="TodayHighlightColor">OrangeRed</Color>
  <Color x:Key="EventItemBackgroundColor">#C99752</Color>
  <Color x:Key="EventItemGripColor">#BA7413</Color>
  <Color x:Key="EventItemHighlightBorderColor">#FF9400</Color>
  <Color x:Key="EventItemBorderColor">Transparent</Color>
  <Color x:Key="DateItemBackgroundColor">Transparent</Color>
  <Color x:Key="DateItemBorderColor">Transparent</Color>
  <Color x:Key="DateColumnHeaderItemBackgroundColor">#FF252526</Color>
  <Color x:Key="DateColumnHeaderItemBorderColor">#00464444</Color>

  <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" />
  <SolidColorBrush x:Key="SelectedDateBrush" Opacity="0.6" Color="{StaticResource SelectedDateColor}" />
  <SolidColorBrush x:Key="TodayHighlightBrush"
                   Color="{StaticResource TodayHighlightColor}" />
  <SolidColorBrush x:Key="DateItemBackgroundBrush" Color="{StaticResource DateItemBackgroundColor}" />
  <SolidColorBrush x:Key="DateItemBorderBrush" Color="{StaticResource DateItemBorderColor}" />
  <SolidColorBrush x:Key="EventItemBackgroundBrush" Color="{StaticResource EventItemBackgroundColor}" />
  <SolidColorBrush x:Key="EventItemGripBrush" Color="{StaticResource EventItemGripColor}" />
  <SolidColorBrush x:Key="EventItemBorderBrush" Color="{StaticResource EventItemBorderColor}" />
  <SolidColorBrush x:Key="EventItemHighlightBorderBrush" Color="{StaticResource EventItemHighlightBorderColor}" />
  <SolidColorBrush x:Key="DateColumnHeaderItemBackgroundBrush"
                   Color="{StaticResource DateColumnHeaderItemBackgroundColor}" />
  <SolidColorBrush x:Key="DateColumnHeaderItemBorderBrush" Color="{StaticResource DateColumnHeaderItemBorderColor}" />

  <Thickness x:Key="DateItemBorderThickness">0</Thickness>

  <Style x:Key="{x:Type bionicCalendar:CalendarPanel}" TargetType="{x:Type bionicCalendar:CalendarPanel}" />

  <Style TargetType="bionicCalendar:CalendarEventItem">
    <!--<Setter Property="BorderThickness" Value="3" />-->
    <Setter Property="BorderBrush" Value="{StaticResource EventItemBorderBrush}" />
    <Setter Property="Background" Value="{StaticResource EventItemBackgroundBrush}" />
    <Setter Property="bionicCalendar:Calendar.Day" Value="{Binding Start}" />
    <Setter Property="Padding" Value="0,0,8,0" />
    <Setter Property="Margin" Value="0,0,0,1" />
    <Setter Property="Height" Value="16" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="bionicCalendar:CalendarEventItem">
          <Border>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Border x:Name="ResizeGripLeft" Grid.Column="0"
                      Visibility="Visible"
                      Width="8"
                      Background="{StaticResource EventItemGripBrush}"
                      Cursor="{x:Static Cursors.SizeWE}" />
              <Border Grid.Column="1" Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Border>
              <Border x:Name="ResizeGripRight" Grid.Column="2" 
                      Margin="{TemplateBinding Padding}" 
                       Width="1"
                       Background="{StaticResource EventItemGripBrush}"
                       Cursor="{x:Static Cursors.SizeWE}" />
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource EventItemBackgroundBrush}" />
              <Setter Property="Background" Value="{StaticResource EventItemHighlightBorderBrush}" />
            </Trigger>
            <Trigger Property="IsSpanningSource" Value="True">
              <Setter Property="Padding" Value="0" />
            </Trigger>
            <Trigger Property="IsSpanningTarget" Value="True">
              <Setter TargetName="ResizeGripLeft" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style TargetType="bionicCalendar:CalendarRowItem">
    <Setter Property="Background" Value="LightGreen" />
    <Setter Property="BorderThickness" Value="{StaticResource DateItemBorderThickness}" />
    <Setter Property="BorderBrush" Value="{StaticResource DateItemBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="bionicCalendar:CalendarRowItem">
          <Border x:Name="Border"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}">
            <Grid x:Name="PART_RowItemsHost" Background="Transparent">
              <Border x:Name="PART_SelectionBorder" Background="CadetBlue" />
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="PART_SelectionBorder" Property="Background" Value="DarkGray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    --><!--<Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="DarkGray" />
      </Trigger>
    </Style.Triggers>--><!--
  </Style>-->


  <Style TargetType="bionicCalendar:CalendarDateItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{StaticResource DateItemBorderThickness}" />
    <Setter Property="BorderBrush" Value="{StaticResource DateItemBorderBrush}" />
    <!--<Setter Property="bionicCalendar:Calendar.Day" Value="{Binding Day}" />-->
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <!--<Setter Property="Height" Value="64" />-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="bionicCalendar:CalendarDateItem">
          <Border x:Name="Border"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}">

            <Grid>
              <Border x:Name="ClickableBackground"
                      Grid.Row="0" Grid.Column="0" IsHitTestVisible="True"
                      Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
              <Border x:Name="SelectionBorder"
                    Grid.Row="0" Grid.Column="0"
                    Visibility="Collapsed"
                    Background="{StaticResource SelectedDateBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" />
              <Border x:Name="TodayMarker"
                      Grid.Row="0" Grid.Column="0"
                      Visibility="Collapsed"
                      Background="{StaticResource TodayHighlightBrush}" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" />
              <ContentPresenter Grid.Row="0" Grid.Column="0" Height="32"
                                Margin="0,0,0,0"
                                ContentSource="Header" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="bionicCalendar:Calendar.IsToday" Value="True">
              <Setter TargetName="TodayMarker" Property="Visibility" Value="Visible" />
              <!--<Setter TargetName="SelectionBorder" Property="Margin" Value="0,8,0,0" />-->
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>


  </Style>

  <DataTemplate x:Key="DefaultCalendarEventItemTemplate" DataType="{x:Type bionicCalendar:CalendarEvent}">
    <TextBlock Margin="4,0" Text="{Binding Summary}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 FontSize="10" 
                 Foreground="{StaticResource DarkBrush}"
                 TextTrimming="CharacterEllipsis"  />
  </DataTemplate>

  <DataTemplate x:Key="{x:Static bionicCalendar:CalendarPanel.DefaultCalendarDateItemTemplateKey}" DataType="{x:Type bionicCalendar:CalendarDate}">
    <Grid Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Day.Day}"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Margin="8,4,0,0"
                 FontStretch="UltraExpanded"
                 FontWeight="UltraLight" />
      <TextBlock Grid.Column="1" Margin="8,8,0,0" 
                 Text="{Binding Annotation}" 
                 FontSize="9" 
                 TextTrimming="CharacterEllipsis" 
                 VerticalAlignment="Top" />
    </Grid>
  </DataTemplate>

  <Style TargetType="bionicCalendar:CalendarDateColumnHeaderItem">
    <Setter Property="Background" Value="{StaticResource DateColumnHeaderItemBackgroundBrush}" />
    <Setter Property="BorderThickness" Value="{StaticResource DateItemBorderThickness}" />
    <Setter Property="BorderBrush" Value="{StaticResource DateColumnHeaderItemBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="bionicCalendar:CalendarDateColumnHeaderItem">
          <Border x:Name="Border"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}">
            <TextBlock Margin="8,0,0,0" 
                       Text="{Binding}"
                       FontSize="14"
                       FontStretch="UltraExpanded"
                       FontWeight="UltraLight"
                       VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="bionicCalendar:WeekHeaderItem">
    <Setter Property="Foreground"
            Value="#FF252526" />
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
      </Setter.Value>
    </Setter>
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <RotateTransform Angle="-90"/>
      </Setter.Value>
    </Setter>
    <Setter Property="FontStretch" Value="ExtraExpanded" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="Padding" Value="0,4" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="bionicCalendar:WeekHeaderItem">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type bionicCalendar:Calendar}">
    <Setter Property="Background"
            Value="#FF343434" />
    <Setter Property="Foreground" Value="AntiqueWhite" />
    <!--<Setter Property="DateHeaderItemTemplate"
            Value="{DynamicResource {ComponentResourceKey {x:Type bionicCalendar:CalendarPanel}, {x:Static bionicCalendar:CalendarPanel.DefaultCalendarDateItemTemplateName}}}" />-->
    <Setter Property="ItemTemplate" Value="{StaticResource DefaultCalendarEventItemTemplate}" />
    <Setter Property="DateColumnHeaderItemContainerStyle"
            Value="{StaticResource {x:Type bionicCalendar:CalendarDateColumnHeaderItem}}" />
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <bionicCalendar:CalendarPanel GridColor="Black"
                                        GridThickness="0.2"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type bionicCalendar:Calendar}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>-->
              <TextBlock Grid.Row="0" 
                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMonthView.Name}" 
                         HorizontalAlignment="Center"
                         FontSize="24"
                         FontStretch="UltraExpanded"
                         FontWeight="UltraLight"
                         Margin="0,8"/>
              <Button Grid.Row="0"
                      Content="Next Month"
                                Command="{x:Static bionicCalendar:Calendar.SelectNextMonthViewRoutedCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>

              <ScrollViewer x:Name="PART_ScrollHost" Grid.Row="1">
                <ItemsPresenter />
              </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
