BionicCode.Net/BionicCode.Controls.Net.Framework.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bionicCharts="clr-namespace:BionicCode.Controls.Net.Framework.Wpf.BionicCharts">

  <Style TargetType="{x:Type bionicCharts:CartesianChart}">
    <Style.Resources>
    </Style.Resources>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type bionicCharts:ICartesianChartPoint}">
          <Ellipse Height="10" Width="10" Stroke="Crimson" StrokeThickness="1" Fill="Transparent" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bionicCharts:CartesianChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                      <ScrollViewer CanContentScroll="True"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                      </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <bionicCharts:VirtualizingCartesianCanvas Background="DodgerBlue"    />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <!--<Setter Property="ItemTemplate" Value="{StaticResource {x:Type bionicCharts:ICartesianChartPoint}}">
      </Setter>-->
    </Style>

  <Style TargetType="{x:Type bionicCharts:CartesianChartItem}">
        <Setter Property="Template">
            <Setter.Value>
        <ControlTemplate TargetType="{x:Type bionicCharts:CartesianChartItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                      <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
