BionicCode.Net/BionicCode.Controls.Net.Core.Wpf/Resources/Styles/FlipSwitchToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:BionicCode.Controls.Net.Core.Wpf.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BionicCode.Controls.Net.Core.Wpf;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/BionicCode.Controls.Net.Core.Wpf;component/Resources/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:SwitchIsCheckedToStringConverter x:Key="IsCheckedToStringConverter"/>
    <converters:SwitchWidthToTotalWidthConverter x:Key="AbsoluteWidthConverter"/>

    <Style x:Key="FlipSwitchToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="20"/>
        <Setter Property="MinWidth" Value="55" />
        <Setter Property="FontSize" Value="{StaticResource ToolButtonFontSize}" />
        <Setter Property="FontStretch" Value="{StaticResource ToolButtonFontStretch}" />
        <Setter Property="FontWeight" Value="{StaticResource ToolButtonFontWeight}" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextLightBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Label" Grid.Column="0" HorizontalAlignment="Left" FontWeight="{TemplateBinding FontWeight}" VerticalAlignment="Center" Height="{TemplateBinding ActualHeight}" Margin="0,4,8,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="12" FontStretch="{TemplateBinding FontStretch}" />
                        <Rectangle x:Name="SwitchBackground" Grid.Column="1" Panel.ZIndex="1" Height="{TemplateBinding ActualHeight}"
                                   Opacity="0.6"
                                       StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" 
                                       Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch"
                                       RadiusX="10" RadiusY="10" VerticalAlignment="Center" Width="{TemplateBinding MinWidth}" />
                        <Border x:Name="Switch" Grid.Column="1" Panel.ZIndex="2" Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Padding="1" CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource ApplicationWhiteBrush}">
                            <Ellipse Width="14" Height="14"
                                         Fill="{TemplateBinding Foreground}" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock x:Name="SwitchStateLabel" Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{TemplateBinding ActualHeight}" FontStretch="{TemplateBinding FontStretch}" Margin="8,8,0,0" FontWeight="{TemplateBinding FontWeight}" Text="{TemplateBinding IsChecked, Converter={StaticResource IsCheckedToStringConverter}}" Foreground="{StaticResource TextBrush}" FontSize="{TemplateBinding FontSize}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!-- 
                            Slide the switch element to the right to visualize toggled state 
                        -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Switch" Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                            <Setter TargetName="SwitchBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="SwitchBackground" Property="Fill" Value="{StaticResource ControlBrush}" />
                            <Setter TargetName="SwitchStateLabel" Property="Margin" Value="-6,8,0,0" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Label, Path=Text}" Value="">
                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>