BionicCode.Net/BionicCode.Controls.Net.Wpf/Resources/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BionicCode.Controls.Net.Wpf;component/Resources/Colors.xaml" />
    <ResourceDictionary Source="/BionicCode.Controls.Net.Wpf;component/Resources/Constants.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Margin="1" CornerRadius="{StaticResource CornerRadius}" BorderThickness="0" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).
                                                                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content, 
              RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource GlyphColor}" />
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style x:Key="ScrollBarThumb"
         TargetType="{x:Type Thumb}">
    <Setter Property="UseLayoutRounding"
            Value="True" />
    <Setter Property="Background"
            Value="{StaticResource ControlBackgroundBrush}" />
    <Setter Property="Margin"
            Value="0,1,0,1" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="IsTabStop"
            Value="false" />
    <Setter Property="Focusable"
            Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="Border"
                  CornerRadius="2"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1" />

          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollBar}, Path=IsMouseOver}"
                         Value="True">
              <Setter TargetName="Border"
                      Property="CornerRadius"
                      Value="{StaticResource CornerRadius}" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border x:Name="Border" Grid.RowSpan="3" CornerRadius="0" Background="Transparent" />
      <RepeatButton Grid.Row="0"
                    Visibility="Collapsed"
                    x:Name="TopScrollButton" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="{x:Static ScrollBar.LineUpCommand}" Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}" />
                </Track.IncreaseRepeatButton>
            </Track>
      <RepeatButton x:Name="BottomScrollButton" Grid.Row="2" Visibility="Collapsed" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="{x:Static ScrollBar.LineDownCommand}" Content="M 0 0 L 4 4 L 8 0 Z" />
    </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter TargetName="TopScrollButton"
                  Property="Visibility"
                  Value="Visible" />
        <Setter TargetName="BottomScrollButton"
                  Property="Visibility"
                Value="Visible" />
      </Trigger>
      </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="HorizontalScrollBar"
                   TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="18" />
        <ColumnDefinition Width="0.00001*" />
        <ColumnDefinition MaxWidth="18" />
      </Grid.ColumnDefinitions>
      <Border x:Name="Border" Grid.ColumnSpan="3"
              CornerRadius="0"
              Background="Transparent" />
      <RepeatButton x:Name="LeftScrollButton"
                    Grid.Column="0"
                    Visibility="Collapsed"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z" />
      <Track x:Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageLeftCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource ScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageRightCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton x:Name="RightScrollButton"
                    Visibility="Collapsed"
                    Grid.Column="2"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter TargetName="RightScrollButton"
                Property="Visibility"
                Value="Visible" />
        <Setter TargetName="LeftScrollButton"
                Property="Visibility"
                Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
  <Setter Property="UseLayoutRounding" Value="True" />
  <Setter Property="OverridesDefaultStyle" Value="true" />
  <Style.Triggers>
    <MultiTrigger>
      <MultiTrigger.Conditions>
        <Condition Property="Orientation"
                    Value="Horizontal" />
        <Condition Property="IsMouseOver"
                    Value="False" />
      </MultiTrigger.Conditions>
      <Setter Property="Width"
              Value="Auto" />
      <Setter Property="Height"
              Value="8" />
      <Setter Property="Template"
              Value="{StaticResource HorizontalScrollBar}" />
    </MultiTrigger>

    <MultiTrigger>
      <MultiTrigger.Conditions>
        <Condition Property="Orientation"
                    Value="Horizontal" />
        <Condition Property="IsMouseOver"
                    Value="True" />
      </MultiTrigger.Conditions>
      <Setter Property="Width"
              Value="Auto" />
      <Setter Property="Height"
              Value="18" />
      <Setter Property="Template"
              Value="{StaticResource HorizontalScrollBar}" />
    </MultiTrigger>

    <MultiTrigger>
      <MultiTrigger.Conditions>
        <Condition Property="Orientation"
                    Value="Vertical" />
        <Condition Property="IsMouseOver"
                    Value="False" />
      </MultiTrigger.Conditions>
      <Setter Property="Height"
              Value="Auto" />
      <Setter Property="Width"
              Value="8" />
      <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
    </MultiTrigger>

    <MultiTrigger>
      <MultiTrigger.Conditions>
        <Condition Property="Orientation"
                    Value="Vertical" />
        <Condition Property="IsMouseOver"
                    Value="True" />
      </MultiTrigger.Conditions>
      <Setter Property="Height"
              Value="Auto" />
      <Setter Property="Width"
              Value="18" />
      <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
    </MultiTrigger>
      </Style.Triggers>
  </Style>
</ResourceDictionary>