BionicCode.Net/BionicCode.Net.Framework.Core.Ui.Test/MainWindow.xaml

<Window x:Class="BionicCode.Net.Framework.Core.Ui.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BionicCode.Net.Framework.Core.Ui.Test"
        xmlns:wpf="clr-namespace:BionicCode.Controls.Net.Wpf;assembly=BionicCode.Controls.Net.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="800" Name="Window"
        Background="#FF252526">
  <Window.Resources>
  </Window.Resources>
  <Grid Margin="0,0,0,0" Background="Transparent">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
                                                               
    </Grid.ColumnDefinitions>

    <wpf:Clock />

    <!--<wpf:DigitalClockFace SelectedTime="{Binding ElementName=Window, Path=CurrentDateTime}" Is24HModeEnabled="True" />-->
   
    <!--<wpf:AnalogClockFace x:Name="TimePicker"  IsTimePickerModeEnabled="False" SelectedTime="{Binding ElementName=Window, Path=CurrentDateTime}"/>-->
    
    <!--<wpf:AnalogTimePicker x:Name="TimePicker"  Background="#FF252526" Foreground="AntiqueWhite" IsClockHandVisible="False" Margin="0,20" IsOverflowEnabled="True" />-->

    <Canvas x:Name="Canvas"/>

    <!--<TextBlock Text="{Binding ElementName=TimePicker, Path=SelectedTime}" />
  -->
  <!--<StackPanel>
    <wpf:TimePicker x:Name="TimePicker" IsSecondsEnabled="True" IsOpen="True"/>

    <TextBlock Text="{Binding ElementName=TimePicker, Path=SelectedTime}"/>
    <TextBlock Text="{Binding ElementName=TimePicker, Path=SelectedHours}"/>
    <TextBlock Text="{Binding ElementName=TimePicker, Path=SelectedMinutes}"/>
    <TextBlock Text="{Binding ElementName=TimePicker, Path=SelectedSeconds}"/>
    <TextBlock Text="{Binding ElementName=TimePicker, Path=SelectedMeridiem}"/>
  </StackPanel>-->
  </Grid>
</Window>
