BionicCode.Net/BionicCode.Controls.Net.Wpf/Themes/AnalogTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:BionicCode.Controls.Net.Wpf"
                    xmlns:converter="clr-namespace:BionicCode.Utilities.Net.Wpf.Converter;assembly=BionicCode.Utilities.Net.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BionicCode.Controls.Net.Wpf;component/Resources/Styles/ScrolBarStyle.xaml" />
    <ResourceDictionary Source="/BionicCode.Controls.Net.Wpf;component/Resources/Colors.xaml" />
    <ResourceDictionary Source="/BionicCode.Controls.Net.Wpf;component/Resources/Styles/SeparatorBorderStyles.xaml" />
    <ResourceDictionary
      Source="/BionicCode.Controls.Net.Wpf;component/Resources/Styles/FlipSwitchToggleButtonStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <converter:DividerValueConverter x:Key="DividerValueConverter" />
  <converter:PercentageToPixelConverter x:Key="PercentageToPixelConverter" />

  <!--<Style TargetType="wpf:AnalogClockFace">
    <Setter Property="IntervalLabelRadiusOffset" Value="{Binding RelativeSource={RelativeSource Self}, Path=Diameter, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=-6}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontStretch" Value="UltraExpanded" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="Foreground" Value="AntiqueWhite" />
    <Setter Property="HourHandElement">
      <Setter.Value>
        <Canvas Height="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}" Width="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}">
          <Line
            X1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
            Y1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
            X2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
            Y2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=12}"
            Stroke="AntiqueWhite"
            StrokeThickness="4">
            <Line.Margin>
              <Binding RelativeSource="{RelativeSource AncestorType=wpf:AnalogClockFace}" Path="Diameter">
                <Binding.Converter>
                  <converter:PercentageToThicknessConverter ThicknessPercentage="0,8,0,0"/>
                </Binding.Converter>
              </Binding>
            </Line.Margin>
            <Line.Effect>
              <DropShadowEffect Opacity="0.6"/>
            </Line.Effect>
          </Line>
        </Canvas>
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteHandElement">
      <Setter.Value>
        <Canvas Height="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}" 
                Width="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}"
                Panel.ZIndex="1">
          <Line X1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                Y1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                X2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                Y2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=-4}"
                Stroke="AntiqueWhite"
                StrokeThickness="4">
            <Line.Margin>
              <Binding RelativeSource="{RelativeSource AncestorType=wpf:AnalogClockFace}" Path="Diameter">
                <Binding.Converter>
                  <converter:PercentageToThicknessConverter ThicknessPercentage="0,8,0,0"/>
                </Binding.Converter>
              </Binding>
            </Line.Margin>
            <Line.Effect>
              <DropShadowEffect Opacity="0.6"/>
            </Line.Effect>
          </Line>
        </Canvas>
      </Setter.Value>
    </Setter>
    <Setter Property="SecondHandElement">
      <Setter.Value>
        <Canvas Height="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}" 
                Width="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter}"
                Panel.ZIndex="2">
          <Line X1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                Y1="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                X2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}"
                Y2="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=-4}"
                Stroke="DarkRed"
                StrokeThickness="2">
            <Line.Margin>
              <Binding RelativeSource="{RelativeSource AncestorType=wpf:AnalogClockFace}" Path="Diameter">
                <Binding.Converter>
                  <converter:PercentageToThicknessConverter ThicknessPercentage="0,8,0,0"/>
                </Binding.Converter>
              </Binding>
            </Line.Margin>
            <Line.Effect>
              <DropShadowEffect Opacity="0.6"/>
            </Line.Effect>
          </Line>
          <Ellipse Height="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=4}" 
                   Width="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Diameter, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=4}" 
                   Fill="AntiqueWhite" 
                   Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Radius}" 
                   Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace},Path=Radius}" Panel.ZIndex="2">
            <Ellipse.Margin>
              <Binding RelativeSource="{RelativeSource AncestorType=wpf:AnalogClockFace}" Path="Diameter">
                <Binding.Converter>
                  <converter:PercentageToThicknessConverter ThicknessPercentage="-2,-2,0,0"/>
                </Binding.Converter>
              </Binding>
            </Ellipse.Margin>
            <Ellipse.Effect>
              <DropShadowEffect Opacity="0.6"/>
            </Ellipse.Effect>
          </Ellipse>
        </Canvas>
      </Setter.Value>
    </Setter>
  </Style>-->

  <Style TargetType="wpf:AnalogTimePicker">
    <Setter Property="ClockDiameter" Value="400"/>
    <Setter Property="AnalogClockFace">
      <Setter.Value>
        <wpf:AnalogClockFace />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="wpf:AnalogTimePicker">
          <ContentPresenter Content="{TemplateBinding AnalogClockFace}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>