BionicCode.Net/BionicCode.Controls.Net.Wpf/Themes/AnalogClockFaceStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:BionicCode.Controls.Net.Wpf"
                    xmlns:converter="clr-namespace:BionicCode.Utilities.Net.Wpf.Converter;assembly=BionicCode.Utilities.Net.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BionicCode.Controls.Net.Wpf;component/Resources/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <converter:DividerValueConverter x:Key="DividerValueConverter" />
  <converter:PercentageToPixelConverter x:Key="PercentageToPixelConverter" />

  <!--<Style TargetType="wpf:AnalogClockFace">
    <Setter Property="IsDisplayIntervalLabelsEnabled" Value="True" />
    --><!--<Setter Property="Is24HModeEnabled" Value="True" />--><!--
    <Setter Property="IsDisplayDateEnabled" Value="True" />
    <Setter Property="IsMinuteSelectionArcEnabled" Value="True" />

    <Setter Property="Diameter" Value="100"/>
    <Setter Property="HourHandRadius" Value="50" />
    <Setter Property="MinuteHandRadius" Value="34" />
    <Setter Property="SecondHandRadius" Value="18" />
    --><!--<Setter Property="SelectedHour" Value="3"/>
    <Setter Property="SelectedMinute" Value="50"/>
    <Setter Property="SelectedSecond" Value="30"/>--><!--
    <Setter Property="IntervalLabelRadiusOffset" Value="-8" />
    <Setter Property="MinuteSelectionArcBrush">
      <Setter.Value>
        <SolidColorBrush Color="DodgerBlue" Opacity="0.6" />
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="OrangeRed" />
    <Setter Property="FontSize" Value="7" />
    <Setter Property="FontStretch" Value="UltraExpanded" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="Foreground" Value="AntiqueWhite" />
    <Setter Property="DateElement">
      <Setter.Value>
        <StackPanel Canvas.Left="62" Canvas.Top="45">
          <TextBlock
            Text="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=SelectedTime.Date.DayOfWeek}"
            Foreground="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
            Padding="0"
            FontSize="4" />
          <Line X1="0" Y1="0" X2="19" Y2="0"
                Stroke="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
                StrokeThickness="0.5" />
          <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
            <TextBlock
              Text="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=SelectedTime.Date.Day}"
              Background="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
              Foreground="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Background}"
              Padding="2,0"
              FontWeight="ExtraBold"
              FontSize="4" />
            <Border
              BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
              BorderThickness="0.5">
              <TextBlock
                Text="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=SelectedTime.Date, StringFormat='{}{0:MMM}'}"
                Background="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Background}"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
                Padding="2,0" FontSize="4" />
            </Border>
          </StackPanel>
        </StackPanel>
      </Setter.Value>
    </Setter>
    <Setter Property="FifteenMinuteIntervalLabel">
      <Setter.Value>
        <TextBlock Width="10" Height="10" TextAlignment="Center" Padding="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="FiveMinuteIntervalLabel">
      <Setter.Value>
        <TextBlock Width="10" Height="10" TextAlignment="Center" Padding="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteIntervalLabel">
      <Setter.Value>
        <TextBlock Width="10" Height="10" TextAlignment="Center" Padding="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="HourHandElement">
      <Setter.Value>
        <Line X1="50"
              Y1="50"
              X2="50"
              Y2="2"
              Stroke="AntiqueWhite"
              StrokeThickness="1">
          <Line.Effect>
            <DropShadowEffect Opacity="1" RenderingBias="Quality" ShadowDepth="3" />
          </Line.Effect>
        </Line>

      </Setter.Value>
    </Setter>
    <Setter Property="MinuteHandElement">
      <Setter.Value>
        <Line X1="50"
              Y1="50"
              X2="50"
              Y2="22"
              Stroke="AntiqueWhite"
              StrokeThickness="1">
          <Line.Effect>
            <DropShadowEffect Opacity="1" RenderingBias="Quality" ShadowDepth="3" />
          </Line.Effect>
        </Line>
      </Setter.Value>
    </Setter>
    <Setter Property="SecondHandElement">
      <Setter.Value>
        <Canvas>
          <Line X1="50"
                Y1="50"
                X2="50"
                Y2="37"
                Stroke="DarkRed"
                StrokeThickness="0.5">
            <Line.Effect>
              <DropShadowEffect Opacity="1" RenderingBias="Quality" ShadowDepth="3" />
            </Line.Effect>
          </Line>
          <Ellipse Height="4"
                   Width="4"
                   Fill="AntiqueWhite"
                   Canvas.Left="48"
                   Canvas.Top="48" Panel.ZIndex="2">
            <Ellipse.Effect>
              <DropShadowEffect Opacity="0.7" RenderingBias="Quality" ShadowDepth="3" />
            </Ellipse.Effect>
          </Ellipse>
        </Canvas>
      </Setter.Value>
    </Setter>
    <Setter Property="FifteenMinuteIntervalElement">
      <Setter.Value>
        <Rectangle Height="4" Width="0.5" Fill="AntiqueWhite"
                   wpf:AnalogClockFace.IsCenterElementOnCircumferenceEnabled="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="FiveMinuteIntervalElement">
      <Setter.Value>
        <Rectangle Height="4" Width="0.5" Fill="AntiqueWhite"
                   wpf:AnalogClockFace.IsCenterElementOnCircumferenceEnabled="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteIntervalElement">
      <Setter.Value>
        <Ellipse Height="1" Width="1" Fill="AntiqueWhite" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="wpf:AnalogClockFace">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->
  
  <Style TargetType="wpf:AnalogClockFace">
    <Setter Property="IsDisplayIntervalLabelsEnabled" Value="True" />
    <Setter Property="Is24HModeEnabled" Value="False" />
    <Setter Property="IsTimePickerModeEnabled" Value="False" />
    <Setter Property="IsDisplayDateEnabled" Value="True" />
    <Setter Property="IsMinuteSelectionArcEnabled" Value="True" />

    <Setter Property="MinuteHandRadius"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Diameter, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=35}" />
    <Setter Property="SecondHandRadius"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Diameter, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=23}" />
    <Setter Property="Diameter" Value="100"/>
    <Setter Property="HourHandRadius" Value="200" />
    <Setter Property="SelectedHour" Value="3"/>
    <Setter Property="SelectedMinute" Value="50"/>
    <Setter Property="SelectedSecond" Value="30"/>
    <Setter Property="IntervalLabelRadiusOffset" Value="-11" />
    <Setter Property="MinuteSelectionArcBrush">
      <Setter.Value>
        <SolidColorBrush Color="DodgerBlue" Opacity="0.6" />
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="8" />
    <Setter Property="FontStretch" Value="UltraExpanded" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="Foreground" Value="AntiqueWhite" />
    <Setter Property="DateElement">
      <Setter.Value>
        <StackPanel Canvas.Left="62" Canvas.Top="45">
          <TextBlock
            Text="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=SelectedTime.Date.DayOfWeek}"
            Foreground="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
            Padding="0"
            FontStretch="UltraExpanded"
            FontSize="4" />
          <Line X1="0" Y1="0" X2="19" Y2="0"
                Stroke="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
                StrokeThickness="0.5" />
            <Border Margin="0,1,0,0"
              BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
              BorderThickness="0.5">
          <StackPanel Orientation="Horizontal">
            <TextBlock
              Text="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=SelectedTime.Date.Day}"
              Background="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
              Foreground="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Background}"
              Padding="2,0"
              FontWeight="ExtraBold"
              FontSize="4" />
              <TextBlock
                Text="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=SelectedTime.Date, StringFormat='{}{0:MMM}'}"
                Background="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Background}"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=wpf:AnalogClockFace}, Path=Foreground}"
                Padding="2,0" FontSize="4" VerticalAlignment="Top" />
          </StackPanel>
            </Border>
        </StackPanel>
      </Setter.Value>
    </Setter>
    <Setter Property="FifteenMinuteIntervalLabel">
      <Setter.Value>
        <TextBlock Width="10" Height="10" TextAlignment="Center" Padding="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="FiveMinuteIntervalLabel">
      <Setter.Value>
        <TextBlock Width="10" Height="10" TextAlignment="Center" Padding="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteIntervalLabel">
      <Setter.Value>
        <TextBlock Width="10" Height="10" TextAlignment="Center" Padding="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="HourHandElement">
      <Setter.Value>
        <Line X1="50"
              Y1="62"
              X2="50"
              Y2="20"
              Stroke="AntiqueWhite"
              StrokeThickness="1">
          <Line.Effect>
            <DropShadowEffect Opacity="1" RenderingBias="Quality" ShadowDepth="3" />
          </Line.Effect>
        </Line>

      </Setter.Value>
    </Setter>
    <Setter Property="MinuteHandElement">
      <Setter.Value>
        <Line X1="50"
              Y1="62"
              X2="50"
              Y2="8"
              Stroke="AntiqueWhite"
              StrokeThickness="1">
          <Line.Effect>
            <DropShadowEffect Opacity="1" RenderingBias="Quality" ShadowDepth="3" />
          </Line.Effect>
        </Line>
      </Setter.Value>
    </Setter>
    <Setter Property="SecondHandElement">
      <Setter.Value>
        <Canvas>
          <Line X1="50"
                Y1="62"
                X2="50"
                Y2="8"
                Stroke="DarkRed"
                StrokeThickness="0.5">
            <Line.Effect>
              <DropShadowEffect Opacity="1" RenderingBias="Quality" ShadowDepth="3" />
            </Line.Effect>
          </Line>
          <Ellipse Height="4"
                   Width="4"
                   Fill="AntiqueWhite"
                   Canvas.Left="48"
                   Canvas.Top="48" Panel.ZIndex="2">
            <Ellipse.Effect>
              <DropShadowEffect Opacity="0.7" RenderingBias="Quality" ShadowDepth="3" />
            </Ellipse.Effect>
          </Ellipse>
        </Canvas>
      </Setter.Value>
    </Setter>
    <Setter Property="FifteenMinuteIntervalElement">
      <Setter.Value>
        <Rectangle Height="4" Width="0.5" Fill="AntiqueWhite"
                   wpf:AnalogClockFace.IsCenterElementOnCircumferenceEnabled="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="FiveMinuteIntervalElement">
      <Setter.Value>
        <Rectangle Height="4" Width="0.5" Fill="AntiqueWhite"
                   wpf:AnalogClockFace.IsCenterElementOnCircumferenceEnabled="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="MinuteIntervalElement">
      <Setter.Value>
        <Ellipse Height="1" Width="1" Fill="AntiqueWhite" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="wpf:AnalogClockFace">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>