BionicCode.Net/BionicCode.Controls.Net.Wpf/Themes/BionicSwipePageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BionicCode.Controls.Net.Wpf">
  <Style TargetType="{x:Type local:BionicSwipePage}">
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BionicSwipePage}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:BionicSwipePageFrame}, Path=Height}"
                          Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:BionicSwipePageFrame}, Path=Width}"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <ContentPresenter />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    
</ResourceDictionary>