BionicCode.Net/BionicCode.Controls.Net.Wpf/Themes/HighlightTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:BionicCode.Controls.Net.Wpf">
  <Style TargetType="{x:Type wpf:HighlightTextBox}">
    <Setter Property="BorderBrush"
            Value="DimGray" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Foreground"
            Value="Black" />
    <Setter Property="Height"
            Value="38" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="Padding"
            Value="2,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type wpf:HighlightTextBox}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}" Focusable="True">
            <AdornerDecorator>
              <ScrollViewer x:Name="PART_TextSiteHost"
                            Background="Transparent"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible" />
            </AdornerDecorator>
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>