BionicCode.Net/BionicCode.Controls.Net.Wpf/SwipeFrame/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BionicCode.Controls.Net.Wpf">
  <Style x:Key="{x:Static local:BionicSwipePageFrameHeader.ButtonStyleKey}"
         TargetType="Button">
    <Setter Property="OverridesDefaultStyle"
            Value="True" />
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Foreground"
            Value="Black" />
    <Setter Property="Height"
            Value="32" />
    <Setter Property="Width"
            Value="40" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Padding"
            Value="4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter Property="Background"
                      Value="DarkGray" />
              <Setter Property="Foreground"
                      Value="White" />
              <Setter Property="BorderBrush"
                      Value="LightGray" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Setter Property="Background"
                      Value="LightGray" />
              <Setter Property="Foreground"
                      Value="Black" />
              <Setter Property="BorderBrush"
                      Value="Black" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>